---
- name: Remove previous installation for delta
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ ansible_env.HOME }}/opt/delta"
    - "/tmp/delta"
    - "/tmp/delta-{{ delta.release }}-x86_64-unknown-linux-gnu.tar.gz"

- name: Download delta
  ansible.builtin.get_url:
    url: "https://github.com/dandavison/delta/releases/download/{{ delta.release }}/delta-{{ delta.release }}-x86_64-unknown-linux-gnu.tar.gz"
    dest: "/tmp/delta-{{ delta.release }}-x86_64-unknown-linux-gnu.tar.gz"
    mode: u=rw,g=rw,o=r

- name: Create installation directory for delta
  ansible.builtin.file:
    path: "/tmp/delta"
    state: directory
    mode: u=rwx,g=rwx,o=rx

- name: Extract delta
  ansible.builtin.unarchive:
    src: "/tmp/delta-{{ delta.release }}-x86_64-unknown-linux-gnu.tar.gz"
    dest: "/tmp/delta"
    remote_src: true

- name: Move delta exec to opt
  ansible.builtin.copy:
    src: "/tmp/delta/delta-{{ delta.release }}-x86_64-unknown-linux-gnu/delta"
    dest: "{{ ansible_env.HOME }}/opt/delta"
    mode: u=rwx,g=rwx,o=rx
    remote_src: True

- name: Clean up
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/tmp/delta-{{ delta.release }}-x86_64-unknown-linux-gnu.tar.gz"
    - "/tmp/delta"
